C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\bin\Debug\net6.0\54 1.exe
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\bin\Debug\net6.0\54 1.deps.json
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\bin\Debug\net6.0\54 1.runtimeconfig.json
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\bin\Debug\net6.0\54 1.dll
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\bin\Debug\net6.0\54 1.pdb
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\54 1.csproj.AssemblyReference.cache
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\54 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\54 1.AssemblyInfoInputs.cache
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\54 1.AssemblyInfo.cs
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\54 1.csproj.CoreCompileInputs.cache
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\54 1.dll
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\refint\54 1.dll
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\54 1.pdb
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\54 1.genruntimeconfig.cache
C:\Users\79118\Desktop\Убучение\Введение в программирование\Dz8\54 1\obj\Debug\net6.0\ref\54 1.dll
